\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@ii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@iii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bookable Items and Rooms}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stock}{2}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Camcorders}}{2}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Camcorders, DSLR Cameras}}{2}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{Camera and Lens Accessories}}{2}{table.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@v {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@vi {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@vii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@viii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{DSLR Cameras}}{3}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{DSLR Cameras, Tripods {\&} Mounts}}{3}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Filters}}{3}{table.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Headphones and Headphone amps}}{3}{table.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Lenses}}{3}{table.1.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@x {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xi {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{Lenses, Lighting Accessories}}{4}{table.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{Lighting}}{4}{table.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{Lighting Accessories}}{4}{table.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{Location Video Monitors}}{4}{table.1.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xv {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{Mains distribution}}{5}{table.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{Mains extensions}}{5}{table.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{Microphones}}{5}{table.1.15}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{Performance equipment}}{6}{table.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{Portable Recorders}}{6}{table.1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{Stock}}{6}{table.1.18}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xx {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{Stock, Portable Recorders}}{7}{table.1.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.20}{Tripods {\&} Mounts}}{7}{table.1.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.21}{Vans}}{7}{table.1.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rooms}{7}{section.1.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{137.47737pt}\LT@entry 
    {1}{137.47737pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Room Guides}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Television Studio}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Studio Floor}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Production Control Room}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producer}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PA}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Director}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Mixer}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Engineer}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autocue Operator}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GFX Operator}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EVS Operator}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sound Control Room}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sound Mixer}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gram Operator/Comms Engineer}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vision Control Room}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LTC (Sound Mixing)}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LTC (Colour Grading Suite)}{9}{section.2.3}\protected@file@percent }
\gdef \@abspage@last{10}
