\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@ii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bookable Items and Rooms}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stock}{2}{section.1.1}\protected@file@percent }
\newlabel{stock}{{1.1}{2}{Stock}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Camcorders}}{2}{table.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Camera and Lens Accessories}}{2}{table.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@iv {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@v {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@vi {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@vii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{DSLR Cameras}}{3}{table.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Dongles}}{3}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Filters}}{3}{table.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Headphones and Headphone amps}}{3}{table.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Lenses}}{3}{table.1.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@ix {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@x {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Lighting}}{4}{table.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{Lighting Accessories}}{4}{table.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{Location Video Monitors}}{4}{table.1.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{Mains extensions}}{5}{table.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{Microphones}}{5}{table.1.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xv {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{Portable Recorders}}{6}{table.1.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{Stock}}{6}{table.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{Timecode Systems}}{6}{table.1.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{Tripods {\&} Mounts}}{6}{table.1.16}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{262.95476pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{Vans}}{7}{table.1.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{Wireless Systems}}{7}{table.1.18}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{95.64944pt}\LT@entry 
    {1}{179.2989pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rooms}{8}{section.1.2}\protected@file@percent }
\newlabel{rooms}{{1.2}{8}{Rooms}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{Rooms}}{8}{table.1.19}\protected@file@percent }
\gdef \@abspage@last{9}
