\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bookable Items and Rooms}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Stock}{2}{section.1.1}\protected@file@percent }
\newlabel{stock}{{1.1}{2}{Stock}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Camcorders}}{2}{table.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@iii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@iv {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@v {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Camera and Lens Accessories}}{3}{table.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{DSLR Cameras}}{3}{table.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{Dongles}}{3}{table.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{Filters}}{3}{table.1.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@vii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{Headphones and Headphone amps}}{4}{table.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{Lenses}}{4}{table.1.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{Lighting}}{5}{table.1.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@x {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{Lighting Accessories}}{6}{table.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{Location Video Monitors}}{6}{table.1.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{Mains extensions}}{7}{table.1.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{Microphones}}{7}{table.1.12}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{Portable Recorders}}{8}{table.1.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xv {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{Stock}}{9}{table.1.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{Timecode Systems}}{9}{table.1.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{Tripods {\&} Mounts}}{9}{table.1.16}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.17}{Vans}}{10}{table.1.17}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{125.24197pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.18}{Wireless Systems}}{11}{table.1.18}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{102.5922pt}\LT@entry 
    {1}{193.18439pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}\LT@entry 
    {1}{38.55562pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rooms}{12}{section.1.2}\protected@file@percent }
\newlabel{rooms}{{1.2}{12}{Rooms}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.19}{Rooms}}{12}{table.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Room Guides}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Television Studio}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TAR}{13}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CCU MDU}}{13}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vison Mixer MDU}}{13}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCR (Front Row)}{13}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vison Mixer Panel}}{13}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Speaker Amp}}{14}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCR (Back Row)}{14}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Rear Desk Power Switch}}{14}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SCR}{14}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \gls {scr} Sequential MDU}}{14}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VCR}{14}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Studio Floor}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Production Control Room}{14}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producer}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PA}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Director}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vision Mixer}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Engineer}{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autocue Operator}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GFX Operator}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{EVS Operator}{15}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sound Control Room}{15}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sound Mixer}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gram Operator/Comms Engineer}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Vision Control Room}{15}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LTC (Sound Mixing)}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LTC (Colour Grading Suite)}{15}{section.2.3}\protected@file@percent }
\gdef \@abspage@last{16}
